{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red160\green17\blue26;\red249\green249\blue249;
\red15\green112\blue1;\red11\green84\blue1;\red0\green0\blue255;\red0\green0\blue194;\red251\green0\blue7;
\red107\green0\blue109;\red0\green0\blue233;\red55\green55\blue55;\red119\green52\blue16;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww37900\viewh18560\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
This is an ACPI driver to control the Fn Keys and ALS sensor found in Asus Notebooks, developed by me based on the ideas from linux asus wmi, hokoffy (insanelymac user)\'a0WMI controller source and my own research on ACPI and OS X API. Also I've introduced many new features with customizations along the way and improved several things. Some of the Fn keys require DSDT patches in order to work.\
\'a0\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
The Fn keys which my driver controls are:
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Fn +
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
F3 Does OS X function (Misson control/Dashboard)/Keyboard Backlight Down (If supports)\
F4 Does OS X function (Launchpad/Desktop)/ Keyboard Backlight Up (If supports)\
F5 Brightness Down\
F6 Brightness Up\
F7 Screen Backlight On/Off (Soft mode)\
F8 Video Mirror\
F9 Touchpad (only if you use my Smart Touchpad driver)\
F10 Mute\
F11 Volume Down\
F12 Volume Up\
C - Rewind\
V - Fast\
A - Toggles ALS Sensor on/off (If supports)\
Asus Instant Key - Does OS X function (Launchpad) (If supports)\
Space - Play/Pause\
Left Arrow - Previous\
Down Arrow - Play/Pause\
Right Arrow - Next\
Up Arrow - Toggles Media Functions Fast/Rewind and Prev/Next between C,V & Left, Right Arrows and \
           Toggles OSX Functions for F3, F4\
           Toggles Finer and Normal Brightness, Volume control\
\pard\pardeftab720

\f0\b\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc5 Supported Functions by F3, F4 and Asus Instant keys are:
\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
Edit the plist \'a0entries\cf6 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
"F3KeyAction"\cf2 \expnd0\expndtw0\kerning0
 and \cf8 \expnd0\expndtw0\kerning0
"F4KeyAction"\'a0\cf2 \expnd0\expndtw0\kerning0
with the below values to assign\'a0different\'a0functions\
\
0 - Default Functions\
1 - Launchpad\
2 - Misson control\
3 - Dashboard\
4 - Desktop\
5 - Application window\'a0\
6 - Eject\
\'a0\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
For Notebooks with compact Keyboard (without Numpad):
\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\'a0Fn +
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
C  - Previous\
V  - Next\
Space - Play/Pause\'a0\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'a0\

\b \cf5 \expnd0\expndtw0\kerning0
\ul CONFIG DEFAULT PREFERENCES:
\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
Edit the file \cf8 \expnd0\expndtw0\kerning0
"info.plist"\cf2 \expnd0\expndtw0\kerning0
 file located inside my kext\'a0\cf8 \expnd0\expndtw0\kerning0
"AsusNBFnKeys.kext/Contents/"\cf2 \expnd0\expndtw0\kerning0
\
\'a0\
Look for the secton \cf8 \expnd0\expndtw0\kerning0
"IOKitPersonalities->AsusNBFnKeys->Preferences"\cf2 \expnd0\expndtw0\kerning0
 to change Fn key controls\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
HasMediaFnKeys\cf2 \expnd0\expndtw0\kerning0
 -\'a0Notebook has multi media fn keys Play/Pause, Next, Previous?\'a0\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SoftDisplayBacklightOff\cf2 \expnd0\expndtw0\kerning0
\'a0- \'a0Enable backlight on/off in soft mode? Useful it native backlight control is not working.\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
DimBacklightOnAC\cf2 \expnd0\expndtw0\kerning0
/\cf3 \expnd0\expndtw0\kerning0
DC\cf2 \expnd0\expndtw0\kerning0
\'a0- \'a0Enable brightness pop up on AC/DC to notify? Useful for AC/DC status.\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MediaKeysDoFastRewind\cf2 \expnd0\expndtw0\kerning0
\'a0- \'a0Enable Media keys should do fast/rewind instead next/previous?\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
FingerBrighntessControl\cf2 \expnd0\expndtw0\kerning0
\'a0- \'a0Enable finer brightness control which provides more steps?\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
FinerVolumeControl\cf2 \expnd0\expndtw0\kerning0
\'a0- \'a0Enable finer volume control which provides more steps?\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
DimBrightnessByLevels\cf2 \expnd0\expndtw0\kerning0
\'a0- 0 - 15, Default value is 3.\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
KBackLightlvlAtBoot\cf2 \expnd0\expndtw0\kerning0
\'a0- 0-3 / 0-15\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
F3KeyFunction\cf2 \expnd0\expndtw0\kerning0
 - 0 - 6\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
F4KeyFunction\cf2 \expnd0\expndtw0\kerning0
 - 0 - 6\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
InstantKeyFunction\cf2 \expnd0\expndtw0\kerning0
\'a0- 0 - 6\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
IdleKBacklightAutoOff\cf2 \expnd0\expndtw0\kerning0
 - \'a0Enable idle auto keyboard backlight off?\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
IdleKBacklightAutoOffTimeout\cf2 \expnd0\expndtw0\kerning0
 - Default 10000 ms, idle timeout value.\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
Look for the secton\'a0\cf8 \expnd0\expndtw0\kerning0
"IOKitPersonalities->AsusNBFnKeys->Preferences->ConfigForALS"\cf2 \expnd0\expndtw0\kerning0
\'a0to change ALS sensor controls\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
EnableALSLogs\cf2 \expnd0\expndtw0\kerning0
\'a0- Enable logging to see values it reports?\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
DisableOnAC\cf2 \expnd0\expndtw0\kerning0
\'a0-\'a0Disable ALS on AC?\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
DisableOnFnControl\cf2 \expnd0\expndtw0\kerning0
\'a0- \'a0Disable Auto backlight when Fn key used\'a0to manually control?\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
EnableAtBoot\cf2 \expnd0\expndtw0\kerning0
 - Enable ALS sensor at boot?\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SamplesToProcess\cf2 \expnd0\expndtw0\kerning0
 - Number of samples used to control backlight in background.\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
TimerInterval\cf2 \expnd0\expndtw0\kerning0
 - Interval used for checking the ALS in background.\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Level
\b \expnd0\expndtw0\kerning0
x
\b0 \expnd0\expndtw0\kerning0
Brightness\cf2 \expnd0\expndtw0\kerning0
 - Brightness level for the level 'x'. There are 5 levels for x = 1 - 5.\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Level
\b \expnd0\expndtw0\kerning0
x
\b0 \expnd0\expndtw0\kerning0
RangeStart\cf2 \expnd0\expndtw0\kerning0
 - ALS range start value\'a0for the level 'x'.\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Level
\b \expnd0\expndtw0\kerning0
x
\b0 \expnd0\expndtw0\kerning0
RangeEnd\cf2 \expnd0\expndtw0\kerning0
 -\'a0ALS range end value\'a0for the level 'x'.\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs36 \cf9 \expnd0\expndtw0\kerning0
Note:
\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
For some dsdt files, you need to replace "\\_SB.ATKD.IANE (0xXX)" with\'a0"Notify (ATKD, 0xXX)".\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs36 \cf7 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc7 Use the\'a0attached\'a0patches in DSDT Editor app to patch your DSDT only if there is something not working.
\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
\'a0\
\pard\pardeftab720

\b\fs36 \cf9 \expnd0\expndtw0\kerning0
Must Needed patches:
\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Brightness Fn keys patch:
\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
Modify the method 
\b \expnd0\expndtw0\kerning0
_Q0E
\b0 \expnd0\expndtw0\kerning0
 and\'a0
\b \expnd0\expndtw0\kerning0
_Q0F
\b0 \expnd0\expndtw0\kerning0
\'a0in DSDT for the 
\b \expnd0\expndtw0\kerning0
ATKP conditional clause
\b0 \expnd0\expndtw0\kerning0
 code:\
\pard\pardeftab720

\f1\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
      Method (_Q0E, 0, NotSerialized) \'a0\
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 If (ATKP)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\_SB.ATKD.IANE (0x20)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 Method (_Q0F, 0, NotSerialized) \
\'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 If (ATKP)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\_SB.ATKD.IANE (0x10)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs28 \cf10 \cb1 \expnd0\expndtw0\kerning0
\ul Keyboard backlight patch:
\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
Use the dsdt patch and config to plist from this link manually or attached patch file:\'a0\cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 https://osxlatitude.com/forums/topic/5966-details-about-the-smart-touchpad-driver-features/page/2/#comment-32299\cf2 \expnd0\expndtw0\kerning0
\ulnone \
\'a0\
\pard\pardeftab720

\b \cf10 \expnd0\expndtw0\kerning0
\ul ALS sensor patch:
\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
Use the dsdt patch attached.\
\'a0\
\'a0\
\pard\pardeftab720

\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 Supports:\expnd0\expndtw0\kerning0
\ulnone  Mac OSX 10.7 or greater
\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720

\b\fs36 \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 How to install:
\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
1) Remove \cf8 \expnd0\expndtw0\kerning0
AsusNBFnKeys\cf7 \expnd0\expndtw0\kerning0
 kext from System (Optional).\cf2 \expnd0\expndtw0\kerning0
\
\cf7 \expnd0\expndtw0\kerning0
2)\'a0Install \cf8 \expnd0\expndtw0\kerning0
AsusNBFnKeys\cf7 \expnd0\expndtw0\kerning0
 kext using your favorite kext installers.\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Change Log
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\
\pard\pardeftab720

\b \cf12 \cb4 \expnd0\expndtw0\kerning0
Update v2.6 Released
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf12 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Major code optimizations\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Some improvements, bug fixes and optimizations\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf12 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf12 \cb4 \expnd0\expndtw0\kerning0
Update v2.5.5
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf12 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Improved ALS\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Some improvements, bug fixes and optimizations\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Update v2.5
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Reworked ALS sensor driver integration\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Updated DSDT patches\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Several improvements, bug fixes and optimizations\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Update v2.4
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed "GPU not found" bug in some systems\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed a bug in keyboard backlight read for some systems\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added auto detection of Nvidia GPU (Removed\'a0DisplayUsesNvidiaGPU option in plist)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added Finer controls for brightness and Volume to get more steps of\'a0brightness/volume levels (Can be enabled/disables in plist) like Shift + Option does.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Minor bug fixes and optimizations\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Update v2.3.5
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Reworked on some sections for improvements\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added new _HID value "PnP0C14" found in new Notebooks DSDT to load my kext\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Removed debug logs which was on before\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Some bug fixes and\'a0optimizations\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Update v2.3
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added support for old Asus models.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added support to auto detect the Keyboard\'a0backlight and ALS sensor support from DSDT.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added support for Asus Instant key found in some models.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added Eject function for F3, F4 and Instant key customization.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Some bug fixes\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Optimized code\'a0\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Update v2.2
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed ALS sensor screen backlight changes not working issue\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed Media Next and Previous key press to work\'a0everywhere\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added NVRAM support for keyboard backlight levels\'a0(need to use new DSDT patch)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added 16 Levels support for keyboard backlight\'a0(need to use new DSDT patch)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added idle auto off support for keyboard backlight (need to use new DSDT patch)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added automatic detection of my asus backlight driver use(removed plist option)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Updated code to work with new version of my AsusBacklight driver\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Minor bug fixes\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Optimized code\'a0\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Update v2.0
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Enabled F3 and F4 keys to OSX functions which was not used in Full sized keyboard\'a0\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Integrated two kexts used in previous versions into a Single kext\'a0\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Assigned Fast, Rewind and Play functions to C, V and Space keys which was not used before in Full sized keyboard\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Assigned Up Arrow to toggle the actions of media keys and F3,F4\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Optimizations to the code for some improvements\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bug fixes\'a0\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Update v1.7.2
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed some bugs introduced in v1.7 which made kext not working\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added screen backlight on/off for Fn + F7 for those whose backlight is not working (it is done in soft mode, but you can use attached patch for hard wired backlight control in zenbooks, 
\b \expnd0\expndtw0\kerning0
credits:\'a0qwerty12
\b0 \expnd0\expndtw0\kerning0
)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Improved support for ALS sensor of Zenbooks which is reported to be working well\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Update v1.6
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added support for the Fn key Fn+ F9 to enable/disable touchpad with my Elan touchpad driver\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added support for Asus Backlight driver to match Apple brightness bezel values to Asus brightness levels\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added support for old Asus notebooks with different _UID for ATKD device in dsdt (still in progress so need testers with _UID ASUSxxxx in dsdt)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added experimental support for ALS sensor in new Zenbooks (still in testing phase so it won't work for now)\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Update v1.4.1(Remove AsusNBWMI kext before installing this)
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Renamed the kext name from AsusNBWMI to more sensible name "AsusNBFnKeys" and did some code changes for future improvements\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Update: v1.4
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Integrated both compact keyboard version and normal version in single kext\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Added plist options to choose keyboard backlight at boot and map media buttons to c,v and space keys\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Optimized code\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Hoping this helps for many. 
\b0 \expnd0\expndtw0\kerning0
\
\'a0\
\
\pard\pardeftab720

\i\b \cf13 \expnd0\expndtw0\kerning0
CREDITS: Hotkoffy (InsanelyMac) for his WMI source and to\'a0Linux OS
\i0\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf2 \expnd0\expndtw0\kerning0
\
\'a0}